{"app_name":"WBBladesDemoApp","timestamp":"2020-07-31 16:52:37.00 +0800","app_version":"1.0","slice_uuid":"f7156378-64f6-3db7-a19d-3a367c974672","adam_id":0,"build_version":"1","bundleID":"com.58.WBBladesDemoApp","share_with_app_devs":0,"is_first_party":0,"bug_type":"109","os_version":"iPhone OS 13.5.1 (17F80)","incident_id":"EA30137A-A76D-4FF6-B393-73A803869B50","name":"WBBladesDemoApp"}
Incident Identifier: EA30137A-A76D-4FF6-B393-73A803869B50
CrashReporter Key:   e71187090e144695cdc8f43d65fe955ff37fc9f3
Hardware Model:      iPhone11,8
Process:             WBBladesDemoApp [95754]
Path:                /private/var/containers/Bundle/Application/624DE7C3-4672-41F8-843F-A1B27E93A974/WBBladesDemoApp.app/WBBladesDemoApp
Identifier:          com.58.WBBladesDemoApp
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.58.WBBladesDemoApp [14307]


Date/Time:           2020-07-31 16:52:37.1631 +0800
Launch Time:         2020-07-31 16:52:36.0884 +0800
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    2.06.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
(0x1a9370300 0x1a9084c1c 0x1a926a4d8 0x102181398 0x1ad4ba6c0 0x1acea2b30 0x1acea2e98 0x1acea1eb0 0x1ad4f5b08 0x1ad4f72f0 0x1ad4d245c 0x1ad555a54 0x1ad558648 0x1ad550578 0x1a92ebaf4 0x1a92eba48 0x1a92eb198 0x1a92e5f38 0x1a92e58f4 0x1b36fc604 0x1ad4b9358 0x10218167c 0x1a91612dc)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001a9156df0 0x1a9130000 + 159216
1   libsystem_pthread.dylib       	0x00000001a9076930 0x1a9074000 + 10544
2   libsystem_c.dylib             	0x00000001a9004ba4 0x1a8f8e000 + 486308
3   libc++abi.dylib               	0x00000001a9129f40 0x1a911a000 + 65344
4   libc++abi.dylib               	0x00000001a911b8c8 0x1a911a000 + 6344
5   libobjc.A.dylib               	0x00000001a9084f0c 0x1a907f000 + 24332
6   libc++abi.dylib               	0x00000001a91293cc 0x1a911a000 + 62412
7   libc++abi.dylib               	0x00000001a912c154 0x1a911a000 + 74068
8   libobjc.A.dylib               	0x00000001a9084de8 0x1a907f000 + 24040
9   CoreFoundation                	0x00000001a92e5964 0x1a923e000 + 686436
10  GraphicsServices              	0x00000001b36fc604 0x1b36f9000 + 13828
11  UIKitCore                     	0x00000001ad4b9358 0x1aca4a000 + 10941272
12  WBBladesDemoApp               	0x000000010218167c 0x10217c000 + 22140
13  libdyld.dylib                 	0x00000001a91612dc 0x1a9160000 + 4828

Thread 1:
0   libsystem_pthread.dylib       	0x00000001a907d9c0 0x1a9074000 + 39360

Thread 2:
0   libsystem_pthread.dylib       	0x00000001a907d9c0 0x1a9074000 + 39360

Thread 3:
0   libsystem_pthread.dylib       	0x00000001a907d9c0 0x1a9074000 + 39360

Thread 4:
0   libsystem_pthread.dylib       	0x00000001a907d9c0 0x1a9074000 + 39360

Thread 5:
0   libsystem_pthread.dylib       	0x00000001a907d9c0 0x1a9074000 + 39360

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib        	0x00000001a9134784 0x1a9130000 + 18308
1   libsystem_kernel.dylib        	0x00000001a9133ba8 0x1a9130000 + 15272
2   CoreFoundation                	0x00000001a92eb314 0x1a923e000 + 709396
3   CoreFoundation                	0x00000001a92e60a0 0x1a923e000 + 688288
4   CoreFoundation                	0x00000001a92e58f4 0x1a923e000 + 686324
5   Foundation                    	0x00000001a962eb18 0x1a9627000 + 31512
6   Foundation                    	0x00000001a962e9f0 0x1a9627000 + 31216
7   UIKitCore                     	0x00000001ad55f840 0x1aca4a000 + 11622464
8   Foundation                    	0x00000001a9768c10 0x1a9627000 + 1317904
9   libsystem_pthread.dylib       	0x00000001a90758fc 0x1a9074000 + 6396
10  libsystem_pthread.dylib       	0x00000001a907d9d4 0x1a9074000 + 39380

Thread 7:
0   libsystem_pthread.dylib       	0x00000001a907d9c0 0x1a9074000 + 39360

Thread 8:
0   libsystem_pthread.dylib       	0x00000001a907d9c0 0x1a9074000 + 39360

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000016dc82e90   x5: 0x000000016dc83440   x6: 0x000000000000006e   x7: 0x0000000000000500
    x8: 0x00000000000005b9   x9: 0x0ab73c2b5ad322d1  x10: 0x0000000000000002  x11: 0x0000000000000003
   x12: 0x0000000000000000  x13: 0x0000000000000013  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001eb0f6808  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000407  x21: 0x00000001025c5960  x22: 0x0000000282e380d0  x23: 0x00000001eb129e20
   x24: 0x0000000281738100  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x00000001f4229088
   x28: 0x00000001f41a0000   fp: 0x000000016dc833a0   lr: 0x00000001a9076930
    sp: 0x000000016dc83380   pc: 0x00000001a9156df0 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

Binary Images:
0x10217c000 - 0x102197fff WBBladesDemoApp arm64  <f715637864f63db7a19d3a367c974672> /var/containers/Bundle/Application/624DE7C3-4672-41F8-843F-A1B27E93A974/WBBladesDemoApp.app/WBBladesDemoApp
0x102488000 - 0x102493fff libobjc-trampolines.dylib arm64e  <7fd5d790e34f3b9e91a253f8e9428e91> /usr/lib/libobjc-trampolines.dylib
0x102554000 - 0x1025bbfff dyld arm64e  <3d545c044e25313eb748ef45647088f7> /usr/lib/dyld
0x1a8f42000 - 0x1a8f58fff libsystem_trace.dylib arm64e  <a97807ab182135b5bec8f26659c6cc07> /usr/lib/system/libsystem_trace.dylib
0x1a8f59000 - 0x1a8f8cfff libxpc.dylib arm64e  <33b9156a9ae13385bd0838552a3f3b7f> /usr/lib/system/libxpc.dylib
0x1a8f8d000 - 0x1a8f8dfff libsystem_blocks.dylib arm64e  <c98d131c531b333883a989fc3d59d297> /usr/lib/system/libsystem_blocks.dylib
0x1a8f8e000 - 0x1a900cfff libsystem_c.dylib arm64e  <fb392c596c45359192d0191a54ed1f95> /usr/lib/system/libsystem_c.dylib
0x1a900d000 - 0x1a904afff libdispatch.dylib arm64e  <cafeee864c943ac98853bfe11f70c0f4> /usr/lib/system/libdispatch.dylib
0x1a904b000 - 0x1a906cfff libsystem_malloc.dylib arm64e  <96293dc2b36033f0ba423dc9d93fc8d1> /usr/lib/system/libsystem_malloc.dylib
0x1a906d000 - 0x1a9073fff libsystem_platform.dylib arm64e  <bb79768e73ce350c9ba657b0e7546a52> /usr/lib/system/libsystem_platform.dylib
0x1a9074000 - 0x1a907efff libsystem_pthread.dylib arm64e  <4cf76cd7dc5b37cf83d746153d0d3962> /usr/lib/system/libsystem_pthread.dylib
0x1a907f000 - 0x1a90b0fff libobjc.A.dylib arm64e  <2d4d3c06e2a8381fbd0026dfb70f07a6> /usr/lib/libobjc.A.dylib
0x1a90b1000 - 0x1a9119fff libcorecrypto.dylib arm64e  <39cb305ee1e83f209221e33b0ec85be9> /usr/lib/system/libcorecrypto.dylib
0x1a911a000 - 0x1a912ffff libc++abi.dylib arm64e  <5fef611d48453dc5b9f12f9a652810fd> /usr/lib/libc++abi.dylib
0x1a9130000 - 0x1a915ffff libsystem_kernel.dylib arm64e  <42bdcd4102a63529a2710e6402154a44> /usr/lib/system/libsystem_kernel.dylib
0x1a9160000 - 0x1a9194fff libdyld.dylib arm64e  <e5e56a85e4d6332e9f32fed4b986afe0> /usr/lib/system/libdyld.dylib
0x1a9195000 - 0x1a919dfff libsystem_darwin.dylib arm64e  <daf5107bf29a31ca981dc3ea281c7598> /usr/lib/system/libsystem_darwin.dylib
0x1a919e000 - 0x1a91fbfff libc++.1.dylib arm64e  <6b6f1c809d373df585ba80d49b2f39d2> /usr/lib/libc++.1.dylib
0x1a91fc000 - 0x1a923dfff libsystem_info.dylib arm64e  <e68a14e16a773e5dbd44ececd9fab378> /usr/lib/system/libsystem_info.dylib
0x1a923e000 - 0x1a95bbfff CoreFoundation arm64e  <af42303f57b63c118f188e80abf7d886> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1a95bc000 - 0x1a9626fff SystemConfiguration arm64e  <46f9e302ff713c2587fd4ba889aa0899> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1a9627000 - 0x1a98f1fff Foundation arm64e  <19fab59f6527324585bb905fd4255cde> /System/Library/Frameworks/Foundation.framework/Foundation
0x1a98f2000 - 0x1a9924fff libCRFSuite.dylib arm64e  <b6a7b94f1fdb3a14a9a4732e2314ed7d> /usr/lib/libCRFSuite.dylib
0x1a9925000 - 0x1a9aa7fff CoreServices arm64e  <09cf7ffb7a8c33e18334344471581e9a> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x1a9aa8000 - 0x1a9b09fff libSparse.dylib arm64e  <04379c0654c63de9be3be888ba841740> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1a9b0a000 - 0x1aa002fff ImageIO arm64e  <6b0129bc6b7236b5b32ac945ca006734> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1aa003000 - 0x1aa005fff ConstantClasses arm64e  <50bb035e91b23ebaa87c542f8d80543a> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1aa006000 - 0x1aa19ffff CoreText arm64e  <d0d4f15628113595a70b67f51dfdb363> /System/Library/Frameworks/CoreText.framework/CoreText
0x1aa1a0000 - 0x1aa2ddfff Security arm64e  <ed90382611dd38638daf1222acbf7ead> /System/Library/Frameworks/Security.framework/Security
0x1aa2de000 - 0x1aa384fff IOKit arm64e  <6e74a48406553baaac567cf7f8eeb98b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1aa385000 - 0x1aa3bdfff libMobileGestalt.dylib arm64e  <772c4c0f435b3847be31d9132d23c4bb> /usr/lib/libMobileGestalt.dylib
0x1aa3be000 - 0x1aa41cfff libprotobuf.dylib arm64e  <cccb3d5cf8fc32ca9a71fc8b08c6a8c5> /usr/lib/libprotobuf.dylib
0x1aa41d000 - 0x1aa42ffff libprotobuf-lite.dylib arm64e  <de6b39620b05337e9a6568da76940855> /usr/lib/libprotobuf-lite.dylib
0x1aa430000 - 0x1aa68ffff libicucore.A.dylib arm64e  <f0880583e45d389b9490d5a48d1ffa01> /usr/lib/libicucore.A.dylib
0x1aa6ba000 - 0x1aa700fff WirelessDiagnostics arm64e  <a646d26a11df38d8b27ed41730fb7002> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1aa701000 - 0x1aa73dfff libAWDSupport.dylib arm64e  <e072dd7c37ab3213a936673bd49092bb> /usr/lib/libAWDSupport.dylib
0x1aa73e000 - 0x1aab8bfff CoreAudio arm64e  <34beccdf330b3ddba3d8db0b396fe416> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1aab8c000 - 0x1aae65fff CoreImage arm64e  <ee7c0b05364c3f4c8cb914ee5e0b155f> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1aafa1000 - 0x1ab127fff libsqlite3.dylib arm64e  <2bb58dc8e80737c79ad0650fc693e071> /usr/lib/libsqlite3.dylib
0x1ab128000 - 0x1ab15afff MobileKeyBag arm64e  <e5a4993a7f803df9a81c7849eff8e5d5> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1ab15b000 - 0x1ab164fff libsystem_notify.dylib arm64e  <178ec12ff99234c3aadb1c742f41c00c> /usr/lib/system/libsystem_notify.dylib
0x1ab59d000 - 0x1ab5dafff AppSupport arm64e  <a23f23466db2307eb0f4f9893ea7054d> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1ab5db000 - 0x1abac8fff libnetwork.dylib arm64e  <7cfe032c6120314ea59fec497e225be5> /usr/lib/libnetwork.dylib
0x1abac9000 - 0x1abbdafff ManagedConfiguration arm64e  <c0cfce09548e3b638134b2e78d6d6b54> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1abbdb000 - 0x1abc05fff CoreServicesStore arm64e  <4b4e849003303a4ea7751a1c33639287> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x1abc06000 - 0x1abc27fff UserManagement arm64e  <cd489382cd7837feb28ee4ea1ffe8a3a> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x1abede000 - 0x1abef4fff ProtocolBuffer arm64e  <e033b42d19343f8785d49f24d60a968c> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1abef5000 - 0x1abf0ffff CommonUtilities arm64e  <2b5d96016acc3d3389947ed62b94ba4f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1abf10000 - 0x1abf10fff libenergytrace.dylib arm64e  <b74c2e0e9ed630798472dc5557efabdb> /usr/lib/libenergytrace.dylib
0x1abf11000 - 0x1abf48fff RunningBoardServices arm64e  <9ab220e324003e6e881ae340999ee125> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x1abf49000 - 0x1abfc9fff BaseBoard arm64e  <05a25e672d0239ac83943294722e4d40> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1ac59e000 - 0x1ac5f4fff Accounts arm64e  <2a7126b9ef2e347aa9f873a5a530e39b> /System/Library/Frameworks/Accounts.framework/Accounts
0x1ac606000 - 0x1ac967fff CFNetwork arm64e  <ee91f2c9246439658aab4a986ebe9f72> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1ac968000 - 0x1aca49fff UIFoundation arm64e  <7ac887875fbe3b3fb2604a5719e0855f> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1aca4a000 - 0x1adbc3fff UIKitCore arm64e  <32d99abde47b38d8bbd168aea293a9a6> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1adbc4000 - 0x1adbd2fff AssertionServices arm64e  <2156c4f3f21d37f59a6aa0ace189c550> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1adbd3000 - 0x1adcacfff CoreTelephony arm64e  <4e14850866233b9a83db3a779a362c13> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1adcad000 - 0x1adcb2fff AggregateDictionary arm64e  <51c324c57a9639199093b3ee6d3f47ac> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1adcb3000 - 0x1adcc9fff libsystem_asl.dylib arm64e  <666510682393344781d2492329fdade4> /usr/lib/system/libsystem_asl.dylib
0x1add46000 - 0x1ae079fff CoreData arm64e  <cb4a2f80940f3b029874bb590aa95bf7> /System/Library/Frameworks/CoreData.framework/CoreData
0x1ae2e9000 - 0x1ae314fff BoardServices arm64e  <ca4eb930751c37f99deada1fd24ad507> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x1ae3cd000 - 0x1ae3dbfff libsystem_networkextension.dylib arm64e  <02e039c25510308f906d9680ea148016> /usr/lib/system/libsystem_networkextension.dylib
0x1ae3dc000 - 0x1ae3fcfff CoreAnalytics arm64e  <a82e8ceea5173f22be9cdd59fc8a7588> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1ae576000 - 0x1ae5c5fff SpringBoardServices arm64e  <6493723947a636cf86cf8d98993cad00> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1ae5c6000 - 0x1ae63cfff FrontBoardServices arm64e  <0a1b636b96dc3601bf310bdae5650bcb> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1ae63d000 - 0x1ae766fff Network arm64e  <95fa4f1dd9e837d19496ad584d562c64> /System/Library/Frameworks/Network.framework/Network
0x1ae7c4000 - 0x1ae7cbfff libsystem_symptoms.dylib arm64e  <aa16aeb7465b377ab2079d2d1c8a0384> /usr/lib/system/libsystem_symptoms.dylib
0x1af717000 - 0x1af71ffff TCC arm64e  <11a57e27c1eb3d8bb3bf7ab8e8013831> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1af720000 - 0x1af77bfff IMFoundation arm64e  <cb432c774907353bb792e6d5a6d0a056> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1af77c000 - 0x1af8f6fff CoreUtils arm64e  <01087631a6ee3b84aef8ac27cc7a6ea8> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x1af9e1000 - 0x1af9eafff libsystem_containermanager.dylib arm64e  <e07e142b51b5363184a3fe871c978c40> /usr/lib/system/libsystem_containermanager.dylib
0x1af9eb000 - 0x1afa69fff AppleAccount arm64e  <0f37ea8f74bc354bab82bcff865641cb> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x1afa6a000 - 0x1afa86fff ApplePushService arm64e  <69a77f4b69813820a0a5347c65ba4030> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1afa87000 - 0x1afb76fff IDS arm64e  <5fc6daac7f273d8c8bed450e2178d640> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1afb77000 - 0x1afca4fff IDSFoundation arm64e  <04ac14bce0f43a9b9ecc94a8a5dbb20b> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x1afca5000 - 0x1afca6fff libCTGreenTeaLogger.dylib arm64e  <7e121690842935eeac4e4b4b51513862> /usr/lib/libCTGreenTeaLogger.dylib
0x1afd0e000 - 0x1afe13fff CoreMedia arm64e  <4767fc0ff69f3fcd8b24a4cc71da9d6b> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1afe14000 - 0x1afe23fff UIKitServices arm64e  <68212d5d5105300eb461d207e19b3792> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x1afe24000 - 0x1afe81fff BackBoardServices arm64e  <b02bcd818a3b3b3f95158ca45e26cab5> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1afe82000 - 0x1b00ddfff QuartzCore arm64e  <d29c2cdeb3253c549f2ad626e512de36> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1b00de000 - 0x1b01a7fff ColorSync arm64e  <102a648773f33a07a1c127c13cedda04> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1b01a8000 - 0x1b071cfff CoreGraphics arm64e  <6253a52d23ae3901bddc4bfb72f504e6> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1b0857000 - 0x1b0887fff UserNotifications arm64e  <59658c67fbf63eef99f4f3319d4bd957> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1b10a1000 - 0x1b2f1afff WebCore arm64e  <7ab3d89e9b9d35f785317de2d18546a2> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1b2f1b000 - 0x1b2f36fff libAccessibility.dylib arm64e  <46645fc0e81a31d8ba5610c1327e12de> /usr/lib/libAccessibility.dylib
0x1b2f37000 - 0x1b2f43fff AXCoreUtilities arm64e  <db2780616e8530bcaea23bb1cd4d4b01> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x1b2fbd000 - 0x1b2fd1fff PowerLog arm64e  <e4c868df01bb3f77a5b05f2fea3169c5> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1b2fd2000 - 0x1b2fe3fff IOSurface arm64e  <040909617bd339659afa4e5f212ea616> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x1b36f9000 - 0x1b3701fff GraphicsServices arm64e  <fdd62141ead13c359f519d1f1343f394> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b3a2d000 - 0x1b3a7cfff MobileWiFi arm64e  <c68338c35037340086eb614134f08b6d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x1b3a7d000 - 0x1b3a96fff MobileAsset arm64e  <9e17f5352a693649ba81019916974016> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1b3a97000 - 0x1b3aa4fff libGSFont.dylib arm64e  <48ef65b1c1bf349e86c205cf2dfe0e86> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x1b3aa5000 - 0x1b3aaefff FontServices arm64e  <7c8a3ab78537301192d3d564fe3f66fd> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1b3aaf000 - 0x1b3bfefff libFontParser.dylib arm64e  <ba90e8d5cb8d3a07ba705dff1623257e> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1b4546000 - 0x1b47d2fff vImage arm64e  <56795edefcc636849857d4fef1351c38> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1b47d3000 - 0x1b4a01fff AudioToolbox arm64e  <d8f3f9ee14c736d699f5ae4c8601cc93> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1b4a02000 - 0x1b4a34fff libAudioToolboxUtility.dylib arm64e  <6a5891a16cbe35d89a5185ad55a2e2dc> /usr/lib/libAudioToolboxUtility.dylib
0x1b4e78000 - 0x1b4f0ffff ShareSheet arm64e  <e1f148925b6d3a4b96177b94fd1cfacb> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x1b505d000 - 0x1b508bfff DocumentManager arm64e  <93d341992cbd36da99de16308f45eb47> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x1b52f2000 - 0x1b536dfff AuthKit arm64e  <7b25374a85333feb8adf72d83502ab64> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x1b57a4000 - 0x1b57b8fff libCGInterfaces.dylib arm64e  <92ee9188364c366b813cc9a5ec5197a1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1b57b9000 - 0x1b5919fff WebKitLegacy arm64e  <5874138ba2943cf2915ed9437d86292d> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1b591a000 - 0x1b5986fff TextInput arm64e  <684fce4a7e5934bb99dbd37d2b7fe1d6> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1b5a05000 - 0x1b5a08fff XCTTargetBootstrap arm64e  <ffb8f272656a384fb0d6031be6319d42> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x1b66b2000 - 0x1b676bfff CoreUI arm64e  <ef7612b0f6aa310488acca8acd56c0cc> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1b6791000 - 0x1b67c7fff CoreVideo arm64e  <3a2f162bde1233b0a50817370e047d87> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1b67c8000 - 0x1b6a05fff AudioToolboxCore arm64e  <c66b51e023b03a289a3b882be3c3d23c> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x1b6a4c000 - 0x1b6a87fff SetupAssistant arm64e  <e42a6d429e2c3ac598451c61fcbfcf13> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1b6b49000 - 0x1b6b73fff PlugInKit arm64e  <ad6bfaff82d53a87bd9d13fe27c80457> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1b733b000 - 0x1b7358fff PrototypeTools arm64e  <f3cb253f46663c58a083973ba15600a1> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x1b7359000 - 0x1b744ffff MediaExperience arm64e  <e910c66987ad36d8b0d1d124e587c968> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x1b814d000 - 0x1b814ffff libapp_launch_measurement.dylib arm64e  <91ef3ce15e8f3c648eed091abe7aae59> /usr/lib/libapp_launch_measurement.dylib
0x1b8265000 - 0x1b8274fff CrashReporterSupport arm64e  <5c571f0d410f37c8b0b5aec581071a62> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1b837f000 - 0x1b8383fff libsystem_configuration.dylib arm64e  <f1780fef1c733699afb4853c2f3a79f3> /usr/lib/system/libsystem_configuration.dylib
0x1b8574000 - 0x1b8582fff HangTracer arm64e  <7bde4411d11f358ca743b0450546ba87> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1b85ec000 - 0x1b85edfff liblangid.dylib arm64e  <5a79a1d057833c599ecafc936c2c8c10> /usr/lib/liblangid.dylib
0x1b85ee000 - 0x1b9512fff JavaScriptCore arm64e  <03568d3096ec314b9c897f0a73da18c6> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1b9513000 - 0x1b959ffff libTelephonyUtilDynamic.dylib arm64e  <9ef9c60206823bb4a403b33b872c2455> /usr/lib/libTelephonyUtilDynamic.dylib
0x1b9843000 - 0x1b984cfff IOMobileFramebuffer arm64e  <5f441044220e3f4782e0d5179454388b> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1b9bd8000 - 0x1b9bf2fff CoreMaterial arm64e  <a2952dbea47a3cb6bbe908d918cb2cd2> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x1b9bf3000 - 0x1b9cdcfff libxml2.2.dylib arm64e  <3485a3aea53a3041a38a3217285bcc11> /usr/lib/libxml2.2.dylib
0x1bc82e000 - 0x1bc859fff PersistentConnection arm64e  <2133bad321263474b738fad8e8d62118> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1bcb45000 - 0x1bcb4dfff CorePhoneNumbers arm64e  <67383165bd3331d683c3eb7086e893a3> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1bcc8e000 - 0x1bccb1fff CoreSVG arm64e  <c6cfaf954f91313cb0bcb7dad9abe708> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x1bcceb000 - 0x1bccf5fff MallocStackLogging arm64e  <eb2dfe9ec91531598af5c62f46b59794> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x1bd7e0000 - 0x1bd816fff CoreBluetooth arm64e  <71cf525d6f3938009736e6dd7d7d973f> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1bd817000 - 0x1bd819fff libsystem_sandbox.dylib arm64e  <f228885d105631ba9f46695dff376ca8> /usr/lib/system/libsystem_sandbox.dylib
0x1bd989000 - 0x1bd9f8fff Rapport arm64e  <fe139c07630c38b593d86e441427cb8b> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x1bd9f9000 - 0x1bda3dfff OSAnalytics arm64e  <b8b2b71cf4ae34d8949eabd110312112> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x1bda3e000 - 0x1bda6dfff MobileInstallation arm64e  <05b26f0075de369980aca9e7df2f9d82> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1bda6e000 - 0x1bdb0cfff Metal arm64e  <7a668f30c54a390487d045c8e733789b> /System/Library/Frameworks/Metal.framework/Metal
0x1bdb0d000 - 0x1bdb12fff IOAccelerator arm64e  <de57e082811b3879857aab409f25282e> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1bdb13000 - 0x1bdb1efff MediaAccessibility arm64e  <4cf837ba3e3939a0b701c11b57e57018> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1bdb3d000 - 0x1bdb44fff libsystem_dnssd.dylib arm64e  <bc92070f9e5a353e8394711ed9921e58> /usr/lib/system/libsystem_dnssd.dylib
0x1bdb45000 - 0x1bdb4bfff PushKit arm64e  <780514342c82358a87f381622cda4ce2> /System/Library/Frameworks/PushKit.framework/PushKit
0x1bdb4c000 - 0x1bdc58fff FileProvider arm64e  <ebd34462ef2e3922be068e13f9661817> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x1bdcba000 - 0x1bdd77fff VideoToolbox arm64e  <3c75e8b31b693c84aa24dbbdd3df580d> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1be2f1000 - 0x1be2f9fff SymptomDiagnosticReporter arm64e  <db09183f658635f5b4a4cdd0eaa8ec27> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1be2fa000 - 0x1be2fcfff IOSurfaceAccelerator arm64e  <ce9d98c62efa3d4292f3ccf2021efed7> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1be452000 - 0x1be467fff CoreFollowUp arm64e  <4a52560843db32ab86e37fa329c90e2e> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1be471000 - 0x1be487fff libcoretls.dylib arm64e  <6baa308030e634359da06920f98697b7> /usr/lib/libcoretls.dylib
0x1be4df000 - 0x1be570fff libate.dylib arm64e  <73f96794d55137a7a0488e4b9a38f001> /usr/lib/libate.dylib
0x1bf6ca000 - 0x1bf737fff SAObjects arm64e  <e6ddfa6f47f53143af9b9f7360839029> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1bf7f0000 - 0x1bf7fdfff DataMigration arm64e  <01ac5162e4883277a68fcdbd593673c1> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1bf9bc000 - 0x1bf9e0fff IconServices arm64e  <867c8df587003094a2839ac5fe809d05> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x1bfea6000 - 0x1bfea7fff WatchdogClient arm64e  <91fdf1b39e5e3cb7a53dae03f9a03a66> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x1c0064000 - 0x1c0071fff CPMS arm64e  <8335d79c147d307a9c2842b828e967f7> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x1c01de000 - 0x1c022bfff MobileBackup arm64e  <b45536a71fd136fb9d20119a2da94ca3> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1c02de000 - 0x1c02e5fff CoreTime arm64e  <a062cd61c5473925aaef1446720dea88> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1c0c39000 - 0x1c0c58fff AppConduit arm64e  <e03b1b60a2f43a319d6bd07f9fac5f7d> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x1c0c59000 - 0x1c0c72fff IntlPreferences arm64e  <bf446a9506f43ac8bd6b18f82c7de7df> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1c1037000 - 0x1c1126fff CoreBrightness arm64e  <deb946c783e93f24b69004f6c3000fc8> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1c1127000 - 0x1c112efff libIOReport.dylib arm64e  <a6ebc571667130349c536a85b3b27e55> /usr/lib/libIOReport.dylib
0x1c12c3000 - 0x1c151ffff libBNNS.dylib arm64e  <65e6102d2db03d118e08c82e922c9bed> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1c1520000 - 0x1c1527fff StudyLog arm64e  <72f6a1fa28ce3e568f12ba9bfacad559> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1c27a8000 - 0x1c27bafff LocalAuthentication arm64e  <2a184cac22863dcb96e72cf02c9a22f3> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1c27e4000 - 0x1c27effff CaptiveNetwork arm64e  <cfd3c5d37c6836478aec1112d4dbe39b> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1c293e000 - 0x1c2a16fff libBLAS.dylib arm64e  <119b988d727036d0a3bf23446cfb1bbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1c3530000 - 0x1c354bfff libtailspin.dylib arm64e  <29751538d46f3691ac5c432189321a5e> /usr/lib/libtailspin.dylib
0x1c3697000 - 0x1c36a6fff MobileIcons arm64e  <88a6455c25e23338b28260a8340b8b2b> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1c39fb000 - 0x1c3a91fff CoreSymbolication arm64e  <1a5803659d1539a09385ea7b96da1294> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1c3a92000 - 0x1c3a98fff IdleTimerServices arm64e  <c7e0d2cd5e243ab596a23552e3898168> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1c4159000 - 0x1c41a1fff LoggingSupport arm64e  <c0e18199eaa03cedb564959fee37a1d2> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1c43f9000 - 0x1c4401fff OpenGLES arm64e  <3d61a695faa43213a801214a686820f1> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1c456c000 - 0x1c4575fff libGFXShared.dylib arm64e  <bf425dfe2c64313c8c7da88b658aa6ef> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1c4576000 - 0x1c45abfff SharedUtils arm64e  <fbde7d5e1b21381eb6f1483fa43e31a3> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1c5c7d000 - 0x1c5cb9fff StreamingZip arm64e  <42615d7614e53bb8991655d2b3faccaf> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1c7a10000 - 0x1c7a16fff Netrb arm64e  <51adb4be3945341bb7d044610988c08e> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1c7a1a000 - 0x1c7a4afff EAP8021X arm64e  <18504c01434034778977dcd6ef252067> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1c7a4b000 - 0x1c7a4dfff OSAServicesClient arm64e  <3409431b54b131d98905ce9631159533> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1c995b000 - 0x1c995dfff OAuth arm64e  <02b838142b8f3e8989150c43aae074c4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1ca444000 - 0x1ca4b4fff libarchive.2.dylib arm64e  <e3a2b2e6872839aab6b0261a0cd004b8> /usr/lib/libarchive.2.dylib
0x1ca5b0000 - 0x1ca5b1fff libsystem_coreservices.dylib arm64e  <7e6f2b084bbc388381582fc0e464bbf3> /usr/lib/system/libsystem_coreservices.dylib
0x1ca5c3000 - 0x1ca5d5fff libmis.dylib arm64e  <36fa86f7cae63b4494153102c609642b> /usr/lib/libmis.dylib
0x1ca7d6000 - 0x1ca7defff libcopyfile.dylib arm64e  <8367654f501639038b072476bea354cd> /usr/lib/system/libcopyfile.dylib
0x1cab55000 - 0x1cabecfff AccountsDaemon arm64e  <03629df64a033caca7184887cfce6b09> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1cabed000 - 0x1cabf8fff AppleIDSSOAuthentication arm64e  <33c6c4d62f8a3823b665065d9fd49f37> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1cad52000 - 0x1cadd6fff Symbolication arm64e  <b1f1b451d03f3a7b8f442abb7a538d56> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1caf9a000 - 0x1cafe8fff ChunkingLibrary arm64e  <71f54b68aa2b3ec8a5d1f1f0623c5eba> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1cc047000 - 0x1cc086fff SignpostSupport arm64e  <c86e0cb08e8639c3b23963177a775290> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1cc328000 - 0x1cc331fff SignpostCollection arm64e  <e74fea7b66f63c4a90464a7642f5b17f> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1cca82000 - 0x1cca8cfff URLFormatting arm64e  <56eae11f99ab3802ad670b9ce2cbe306> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1cd699000 - 0x1cd6aefff libEDR arm64e  <8df2624d5f403ad3ab39dd638e13978c> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1ce314000 - 0x1ce321fff libperfcheck.dylib arm64e  <6f46d2b898e43ae8a8560e4cd2fb1f36> /usr/lib/libperfcheck.dylib
0x1ce322000 - 0x1ce32dfff libAudioStatistics.dylib arm64e  <3e633f28bc9132f9bb5c796f0e46e052> /usr/lib/libAudioStatistics.dylib
0x1ce4fc000 - 0x1ce50cfff caulk arm64e  <c6d1ff92a0123431b7cf21b78048da34> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1ce54c000 - 0x1ce552fff MobileSystemServices arm64e  <cde4fe2935f93d06b64c199a03f27a7b> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1cf689000 - 0x1cf693fff HID arm64e  <c28648e63d323160b5ffcfb454485eac> /System/Library/PrivateFrameworks/HID.framework/HID
0x1cf6c0000 - 0x1cf6fbfff libGLImage.dylib arm64e  <3f2af041d7d0385496e297c59cc0763a> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1cfb0b000 - 0x1cfb1cfff libSparseBLAS.dylib arm64e  <3bf1eac8019639d48a1384ffebae86db> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1cfb1d000 - 0x1cfb31fff Engram arm64e  <ccb3d37bd0b635cf89f12cad15990d09> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1d0964000 - 0x1d0978fff libLinearAlgebra.dylib arm64e  <64866b1966a7333cb2b023f618213359> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1d162a000 - 0x1d1670fff PhysicsKit arm64e  <e01f35e3a89734f5a2b19907400c9538> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1d1fef000 - 0x1d200dfff GenerationalStorage arm64e  <c976c03afa273f3d811ddb5358456371> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1d24a9000 - 0x1d24aefff kperf arm64e  <41d3e576dccc35aaa80c9c472607e577> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1d268f000 - 0x1d26c9fff libpcap.A.dylib arm64e  <7b3c2d685e1c341da9f788ad908db918> /usr/lib/libpcap.A.dylib
0x1d2a10000 - 0x1d2ab5fff libvDSP.dylib arm64e  <c75844ce850b3b5c969839df08a38d43> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1d2b2a000 - 0x1d2bb7fff SampleAnalysis arm64e  <8e7d9ea81d8e33c289658ced7ffbb6a8> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1d3418000 - 0x1d3418fff Accelerate arm64e  <a1e41bb3629735c1a982f66d173ee8f3> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1d3419000 - 0x1d3750fff libLAPACK.dylib arm64e  <b05560e846dc30699621317b2c64dc56> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1d3751000 - 0x1d3755fff libQuadrature.dylib arm64e  <7c1e926466ea3f91beef2e12b946226f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1d3756000 - 0x1d37affff libvMisc.dylib arm64e  <8eabce42ecd9360b870e457b7f49eb5b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1d37b0000 - 0x1d37b0fff vecLib arm64e  <4fb0e1e42854371ca6f5e3d414a40835> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1d3b5b000 - 0x1d3b87fff GSS arm64e  <ea70273ecf0c3027b6308d12d17b3ab4> /System/Library/Frameworks/GSS.framework/GSS
0x1d3b9a000 - 0x1d3bccfff MPSCore arm64e  <600cad3b5d24396db101af5dc920e2d3> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1d3bcd000 - 0x1d3c4afff MPSImage arm64e  <c26b34cc907f349b920aa92d8051acf4> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1d3c4b000 - 0x1d3c6dfff MPSMatrix arm64e  <0204dda1b1213580b2b4bbae3a431849> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1d3c6e000 - 0x1d3c82fff MPSNDArray arm64e  <a401e659b5653fe393d797873bd2f7c0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1d3c83000 - 0x1d3e18fff MPSNeuralNetwork arm64e  <9ef36fc8b7d13b1abb6c36bd9ab90104> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1d3e19000 - 0x1d3e5dfff MPSRayIntersector arm64e  <e05e566a66db3186aff3aea5afa7da7d> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1d3e5e000 - 0x1d3e5efff MetalPerformanceShaders arm64e  <9f39552439523a55a7004525e511f074> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1d3e6b000 - 0x1d3e6bfff MobileCoreServices arm64e  <66b9265aa16c38b2a7b961f3fdd47014> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1d3e76000 - 0x1d3e77fff libCVMSPluginSupport.dylib arm64e  <4cdff3446c9430bba64e076972a466c4> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1d3e78000 - 0x1d3e7efff libCoreFSCache.dylib arm64e  <27d6a4087ced3af389c03c362cfa90f8> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1d3e7f000 - 0x1d3e84fff libCoreVMClient.dylib arm64e  <6eb95a63816d323c8b9688b7ff8ca93b> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1d433f000 - 0x1d433ffff UIKit arm64e  <3f621ddff92b3dc49ab2d6bb6dfbba7f> /System/Library/Frameworks/UIKit.framework/UIKit
0x1d4887000 - 0x1d4918fff APFS arm64e  <c7d2cee0e7a539a9842cec48eda6ed8a> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1d4919000 - 0x1d491dfff ASEProcessing arm64e  <dcb50e44abdf30d78373e72379cb93b8> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1d4ad3000 - 0x1d4adefff AccountSettings arm64e  <fea5c29fe89b3c7a90644330dffbba60> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x1d543f000 - 0x1d5449fff AppleIDAuthSupport arm64e  <99465798d2323880bfa89a865a058082> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1d544a000 - 0x1d548cfff AppleJPEG arm64e  <a50d3338d64e3502ba6de840d687efc7> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1d54ef000 - 0x1d5513fff AppleSauce arm64e  <77fdf41c066232a58cc4c9c5bdffaf8a> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1d5714000 - 0x1d5744fff Bom arm64e  <08abdf5b9fa1352fa980617a45c6f6d3> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1d61f9000 - 0x1d6200fff CommonAuth arm64e  <ae89a774330c361c8c75e6777d7205c4> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1d678f000 - 0x1d679afff DeviceIdentity arm64e  <6da6646005633c68871b9386593ec565> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1d6931000 - 0x1d694dfff DocumentManagerCore arm64e  <a222357d90b03a8eb1d672a7053be068> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1d72a6000 - 0x1d76b8fff FaceCore arm64e  <2f4b56149e0939418a8633f4b9d30e79> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1d778d000 - 0x1d77a1fff libGSFontCache.dylib arm64e  <a9fac902bffa356e99ed26cec0457b41> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1d7808000 - 0x1d7814fff libhvf.dylib arm64e  <894890b89cc63cc195444e7cafa23416> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1d8561000 - 0x1d856dfff GraphVisualizer arm64e  <77d02cdf60bc30db987a67d09268acda> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1d8ed9000 - 0x1d8f4afff Heimdal arm64e  <a0114dbd21b53f9da55892380617abf5> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1d94a9000 - 0x1d94b0fff InternationalSupport arm64e  <b0faa897a6cb3bfcbc6ebb8212efeb1c> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1d975c000 - 0x1d975cfff Marco arm64e  <e7b67c926578304a9423cbbc7e6e1446> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1d9c5f000 - 0x1d9c72fff MobileDeviceLink arm64e  <215146f949b831a79b37a68186fb8b71> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x1d9f31000 - 0x1d9f71fff OTSVG arm64e  <2e695509ae5e3f8c8a96fd2a401958c0> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1da5e4000 - 0x1da5e4fff PhoneNumbers arm64e  <ddacb51a287d31dfbfffc0ada574979a> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1dc1b9000 - 0x1dc1c5fff SetupAssistantSupport arm64e  <ba233c47248c3e63b0e60498d1626123> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1dc1e4000 - 0x1dc1e4fff SignpostMetrics arm64e  <6edbaf43b42f322186be10844e633103> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1dcb8c000 - 0x1dcc2ffff TextureIO arm64e  <27d7dfc33b0e31abbaeee9587573775c> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1ddbde000 - 0x1de155fff libwebrtc.dylib arm64e  <36d5ac47ab7d3113a685f12c1fc1d8d2> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1de2ff000 - 0x1de307fff kperfdata arm64e  <956725ebc8173bffb331e9dcaef958d5> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1de308000 - 0x1de351fff ktrace arm64e  <8747f3bba3003d059b939e4a22d4ac00> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1de36a000 - 0x1de376fff perfdata arm64e  <475011d9bcd438a3a0c772c0448394e2> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1de767000 - 0x1dea98fff libAWDSupportFramework.dylib arm64e  <a3609b2fc8543881b713774523d5ffea> /usr/lib/libAWDSupportFramework.dylib
0x1dec76000 - 0x1dee3afff libFosl_dynamic.dylib arm64e  <4b887e56258d3c7c91f9195aaf5d3a87> /usr/lib/libFosl_dynamic.dylib
0x1def7a000 - 0x1def7bfff libSystem.B.dylib arm64e  <7eb470eb09ed34299a429b642b67dbff> /usr/lib/libSystem.B.dylib
0x1df085000 - 0x1df09afff libapple_nghttp2.dylib arm64e  <5bf258441bf1377f906c516023a55153> /usr/lib/libapple_nghttp2.dylib
0x1df114000 - 0x1df124fff libbsm.0.dylib arm64e  <7f9235746b1939e3854386d0b4167a1d> /usr/lib/libbsm.0.dylib
0x1df125000 - 0x1df131fff libbz2.1.0.dylib arm64e  <ead17294d3653cc1831f87c89ae28d38> /usr/lib/libbz2.1.0.dylib
0x1df132000 - 0x1df132fff libcharset.1.dylib arm64e  <ce39247275483d328ede8380a4d63e22> /usr/lib/libcharset.1.dylib
0x1df145000 - 0x1df15cfff libcompression.dylib arm64e  <166614b3e6d635b58eeec05cc8691f9b> /usr/lib/libcompression.dylib
0x1df15d000 - 0x1df15efff libcoretls_cfhelpers.dylib arm64e  <f003fddee6d8373da423efc278df59bb> /usr/lib/libcoretls_cfhelpers.dylib
0x1df15f000 - 0x1df165fff libcupolicy.dylib arm64e  <9d5d8a2b193531e490127757ef2038c0> /usr/lib/libcupolicy.dylib
0x1df1a5000 - 0x1df1aefff libdscsym.dylib arm64e  <073207d7519c3d5697d72a18f1051d64> /usr/lib/libdscsym.dylib
0x1df1f7000 - 0x1df1fcfff libheimdal-asn1.dylib arm64e  <c513327569cb36688e0d754c8f8659a7> /usr/lib/libheimdal-asn1.dylib
0x1df1fd000 - 0x1df2effff libiconv.2.dylib arm64e  <2a7b6979214735cba23b0508a570d932> /usr/lib/libiconv.2.dylib
0x1df305000 - 0x1df310fff liblockdown.dylib arm64e  <792d094d768936b8903cea9f7b8f2cd0> /usr/lib/liblockdown.dylib
0x1df311000 - 0x1df329fff liblzma.5.dylib arm64e  <d5582867b5d83f02b14b96d37aa8371c> /usr/lib/liblzma.5.dylib
0x1df6af000 - 0x1df6defff libncurses.5.4.dylib arm64e  <38310ee7d2e931e4a00de28544da7fb5> /usr/lib/libncurses.5.4.dylib
0x1dfa7a000 - 0x1dfa92fff libresolv.9.dylib arm64e  <17f1d300c4fa33e2aeb2577dc2e43fcc> /usr/lib/libresolv.9.dylib
0x1dfa9c000 - 0x1dfacefff libtidy.A.dylib arm64e  <f89e9e6b4bac3fdcb8d3f75edaad2df5> /usr/lib/libtidy.A.dylib
0x1dfad6000 - 0x1dfad9fff libutil.dylib arm64e  <76417107bfe731209300a527fe4e352b> /usr/lib/libutil.dylib
0x1dfb07000 - 0x1dfb18fff libz.1.dylib arm64e  <cb7e5c3b57c732c690c2c79c542ef0f9> /usr/lib/libz.1.dylib
0x1dff3a000 - 0x1dff3ffff libcache.dylib arm64e  <8e7d0a11b0613116bc41e90451bff8ac> /usr/lib/system/libcache.dylib
0x1dff40000 - 0x1dff4cfff libcommonCrypto.dylib arm64e  <45fa49effaa83e758538a83dde01468d> /usr/lib/system/libcommonCrypto.dylib
0x1dff4d000 - 0x1dff50fff libcompiler_rt.dylib arm64e  <fd46c7ea9bad30e2b34a1faa3aa731ba> /usr/lib/system/libcompiler_rt.dylib
0x1e0020000 - 0x1e0020fff liblaunch.dylib arm64e  <e45ecaf717a63e52aa4d9ad1a0cf62a6> /usr/lib/system/liblaunch.dylib
0x1e0021000 - 0x1e0026fff libmacho.dylib arm64e  <fea9cc6a04413d1187d5fcd35c777c84> /usr/lib/system/libmacho.dylib
0x1e0027000 - 0x1e0028fff libremovefile.dylib arm64e  <b98667c390f331dfbd3b37e0e5d61982> /usr/lib/system/libremovefile.dylib
0x1e0029000 - 0x1e002afff libsystem_featureflags.dylib arm64e  <990678b1710b3fdb9ae47e3974e2823d> /usr/lib/system/libsystem_featureflags.dylib
0x1e002b000 - 0x1e0058fff libsystem_m.dylib arm64e  <74d8b216547531e29bd4227ac7e4776d> /usr/lib/system/libsystem_m.dylib
0x1e0059000 - 0x1e005efff libunwind.dylib arm64e  <1c0ecf551c6137498f02f24cd0e29aa8> /usr/lib/system/libunwind.dylib
0x1e0343000 - 0x1e03aefff NanoRegistry arm64e  <6e814a365e413709a8e1fee45a9f864e> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1e03af000 - 0x1e03bcfff NanoPreferencesSync arm64e  <3f7c3ae791f73808ab26bb480cdba728> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x1e2764000 - 0x1e276efff PointerUIServices arm64e  <d444d2473bf33bfbb3c1a5e94d6887fe> /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices

EOF

